# employeeManager

Demo.WebApplication/: Demo.WebApplication.sln
Demo.WebApplication/Demo.AppWebApplication.Repository/: Class1.cs  Demo.WebApplication.Repository3.csproj
Demo.WebApplication/Demo.AppWebApplication.Repository/Repository/: EmployeeRepository.cs
Demo.WebApplication/Demo.WebApplication.API/: Demo.WebApplication.API.csproj  Program.cs
Demo.WebApplication/Demo.WebApplication.API.UnitTests/: Demo.WebApplication.API.UnitTests.csproj  EmployeesControlerTests.cs
Demo.WebApplication/Demo.WebApplication.API/Controllers/: BasesController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
Demo.WebApplication/Demo.WebApplication.API/Properties/: launchSettings.json
Demo.WebApplication/Demo.WebApplication.Common/: Class1.cs  Resource.Designer.cs  Resource.resx
Demo.WebApplication/Demo.WebApplication.Common/Attribute/: Attribute.cs
Demo.WebApplication/Demo.WebApplication.Common/Entities/: ControllerResult.cs  Department.cs  Employee.cs  ErrorResult.cs  Export.cs  Filter.cs  FormMode.cs  PagingResult.cs  Position.cs  ServiceResult.cs
Demo.WebApplication/Demo.WebApplication.Common/Enums/: CheckDuplicate.cs  Error.cs  FilterMode.cs  Gender.cs
Demo.WebApplication/Demo.WebApplication.Repository/: Class1.cs
Demo.WebApplication/Demo.WebApplication.Repository1/: Class1.cs
Demo.WebApplication/Demo.WebApplication.Repository1/Repository/: IEmployeeRepository.cs
Demo.WebApplication/Demo.WebApplication.Repository2/: Class1.cs  Demo.WebApplication.Repository.csproj
Demo.WebApplication/Demo.WebApplication.Repository2/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Demo.WebApplication/Demo.WebApplication.Service/: Class1.cs  Demo.WebApplication.Service.csproj
Demo.WebApplication/Demo.WebApplication.Service/BaseService/: BaseService.cs  IBaseService.cs
Demo.WebApplication/Demo.WebApplication.Service/Service/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs  PositionService.cs
vue-web2023-02/: README.md  package-lock.json  package.json
vue-web2023-02/public/: index.html
vue-web2023-02/src/: App.vue  main.js
(+45 files in other folders)
