<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebApplication.Common\Demo.WebApplication.Common.csproj" />
    <ProjectReference Include="..\Demo.WebApplication.Repository2\Demo.WebApplication.Repository.csproj" />
  </ItemGroup>

</Project>
